<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <link rel="stylesheet" href="links/css/style.css" />
        <title>Salt</title>
    </head>
    <body>
        <header>
            <div class="header">
                <div class="header-logo">
                    <a href="./index.html"><img src="./links/img/headerLogo.svg" alt="Нет картинки(" /></a>
                </div>
                <nav class="header__menu">
                    <ul>
                        <li><a data-goto=".header" href="#" class="header__menu">HOME</a></li>
                        <li><a data-goto=".product" href="#" class="header__menu">PRODUCTS</a></li>
                        <li><a data-goto=".about" href="#" class="header__menu">SERVICES</a></li>
                        <li><a href="#" class="header__menu">RESOURCES</a></li>
                        <li><a data-goto=".info" href="#" class="header__menu">ABOUT</a></li>
                        <li><a data-goto=".contact" href="#" class="header__menu">CONTACT US</a></li>
                    </ul>
                </nav>
                <div class="header__menu-icon">
                    <span></span>
                </div>
            </div>
            <section>
                <div class="header__content">
                    <div class="header__content-text">
                        <h1>Device Authentication</h1>
                        <p>
                            <span>SALT Group is a world leader in authentication and security. We have</span> <br />
                            a range of services to improve user authentication. <br />
                            Discover the possibilities with SALT.
                        </p>
                        <button>GET STARTED</button>
                    </div>

                    <div class="header__slider">
                        <div class="header__slides">
                            <input type="radio" name="r" id="r1" checked />
                            <input type="radio" name="r" id="r2" />
                            <input type="radio" name="r" id="r3" />
                            <div class="header__slide s1">
                                <img class="header__content-logo" src="./links/img/icon-Auth/logoTwitter.svg" alt="" />
                            </div>
                            <div class="header__slide">
                                <img class="header__content-logo" src="./links/img/icon-Auth/logoF.png" alt="" />
                            </div>
                            <div class="header__slide">
                                <img class="header__content-logo" src="./links/img/icon-Auth/logoI.png" alt="" />
                            </div>
                        </div>
                    </div>
                     <div class="header__slider-nav">
                        <label for="r1" class="bar"><img id="r1" src="./links/img/sliderNavActiv.svg" alt="" /> </label>
                        <label for="r2" class="bar"><img id="r2" src="./links/img/sliderNavPassiv.svg" alt="" /> </label>
                        <label for="r3" class="bar"><img id="r3" src="./links/img/sliderNavPassiv.svg" alt="" /> </label>
                    </div>
                </div>
                <div class="header__outMore">
                    <div>
                        <span>FIND OUT MORE</span>
                        <dir class="header__outMore-logo">
                            <a data-goto=".info" href="#" class="header__outMore-logo-linck"></a>
                            <img src="./links/img/outMore.svg" alt="Нет картинки(" />
                        </dir>
                    </div>
                </div>
            </section>
        </header>
        <main>
            <section class="info">
                <div>
                    <h1>126,300</h1>
                    <p>
                        IDENTITY THEFT CASES REPORTED <br />
                        IN AUSTRALIA
                    </p>
                </div>
                <div>
                    <h1>$20.1bn</h1>
                    <p>
                        ONLINE TRANSACTIONS PER <br />
                        ANNUM BY AUSTRALIANS
                    </p>
                </div>
                <div>
                    <h1>45,511</h1>
                    <p>
                        ONLINE FRAUD CASES REPORTED <br />
                        IN AUSTRALIA
                    </p>
                </div>
            </section>

            <section class="about">
                <div class="about__title">
                    <h1>What We Do</h1>
                    <div></div>
                </div>
                <div class="about__content">
                    <div>
                        <div><img src="./links/img/InfoAboutUs1.svg" alt="" /></div>
                        <h2>DEVICE AUTHENTICATION</h2>
                        <p>
                            Hardware-based device fingerprinting <br />
                            resilient to cloning, malware and device <br />
                            jailbreak/root. Hardware-level control <br />
                            over the displayed UI independent of the <br />
                            device operating system. Hardware-level <br />
                            data protection.
                        </p>
                    </div>
                    <div>
                        <div><img src="./links/img/InfoAboutUs2.svg" alt="" /></div>
                        <h2>USER AUTHENTICATION</h2>
                        <p>
                            Verify the identity of users for access <br />
                            control with contemporary biometric <br />
                            connected MFA security tokens.
                        </p>
                    </div>
                    <div>
                        <div>
                            <img src="./links/img/InfoAboutUs3.svg" alt="" />
                        </div>

                        <h2>TRANSACTION AUTHENTICATION</h2>
                        <p>
                            High assurance out-of-band authentication <br />
                            of high impact transactions and instructions <br />
                            initiated through electronic service delivery <br />
                            channels. Audit trail of verification for <br />
                            non-repudiation. Fraud protection against <br />
                            man-in-the-middle and browser malware.
                        </p>
                    </div>
                    <div>
                        <div><img src="./links/img/InfoAboutUs4.svg" alt="" /></div>
                        <h2>
                            CONTEMPORARY <br />
                            AUTHENTICATION METHODS
                        </h2>
                        <p>
                            Echidna authentication server to enable <br />
                            adaptive risk-based approach to security <br />
                            through a range of methods for different <br />
                            levels of authentication assurance from <br />
                            SMS OTPs, Challenge/Response, to more <br />
                            contemporary QR code signing and <br />
                            advanced connected mobile security <br />
                            tokens capable of transaction signatures <br />
                            with dynamic linking of the transaction <br />
                            context and addition of PIN, Fingerprint <br />
                            and other biometrics.
                        </p>
                    </div>
                    <div>
                        <div><img src="./links/img/InfoAboutUs5.svg" alt="" /></div>
                        <h2>HSM SOLUTIONS</h2>
                        <p>
                            Reseller of Thales nShield HSMs with <br />
                            professional services and subject <br />
                            matter expertise in HSMs, key <br />
                            ceremony procedures, and SEE code <br />
                            development.
                        </p>
                    </div>
                    <div>
                        <div><img src="./links/img/InfoAboutUs6.svg" alt="" /></div>
                        <h2>CLOUD & IOT SECURITY</h2>
                        <p>
                            Secure the identity and access of users, <br />
                            devices and Internet of Things <br />
                            connecting into the cloud. Support cloud <br />
                            adoption and migration of applications <br />
                            and data into private and public clouds.
                        </p>
                    </div>
                </div>
            </section>

            <section class="product">
                <div class="product__info">
                    <h1>Product Spotlight</h1>
                    <p>
                        Salt mSign Connected Token is a <br class="min-width" />
                        contemporary mobile security 2FA <br class="max-width" />
                        token for <br class="min-width" />
                        authentication of user identity and verification <br class="min-width" />
                        of transactions <br class="max-width" />
                        independent of the delivery <br class="min-width" />
                        channel that initiated the request.
                    </p>
                    <button>MORE INFO</button>
                </div>

                <div class="product__video">
                    <img src="./links/img/testVideo.svg" alt="" />
                    <div>
                        <img src="./links/img/iconStart.png" alt="" /><span>Feature video</span>
                        <h1>mSign Connected token</h1>
                    </div>
                </div>
                <div class="product__video-form display-none">
                    <video class="video" loop preload="metadata" autoplay muted poster="./links/img/testVideo.svg">
                        <source src="./links/video/video.webm" type="video/webm" />
                        <source src="./links/video/video.mp4" type="video/mp4" />
                    </video>
                </div>
            </section>

            <section class="contact">
                <div class="contact__title">
                    <h1>
                        Ready <br />
                        to get started?
                    </h1>
                </div>
                <div class="contact__content">
                    <h1>Contact us</h1>

                    <form id="contact__content-form">
                        <div class="contact__content-form-inputFirst">
                            <div>
                                <label for="FirstName">First Name</label>
                                <input type="text" name="FirstName" id="FirstName" placeholder="First Name" />
                                <span class="error" id="errorFirstName"></span>
                            </div>
                            <div>
                                <label for="LastName">Last Name</label>
                                <input type="text" name="LastName" id="LastName" placeholder="Last Name" />
                                <span class="error" id="errorLastName"></span>
                            </div>
                        </div>
                        <label for="Email">Email Address</label>
                        <input type="text" name="Email" id="Email" placeholder="Email Address" />
                        <span class="error" id="errorEmail"></span>
                        <label for="Massage">Your massage</label>
                        <textarea name="Massage" id="Textarea" cols="30" rows="10" placeholder="Textarea"></textarea>
                        <span class="error error-Textarea"></span>
                        <button>SEND</button>
                    </form>
                </div>
            </section>
        </main>

        <footer>
            <div class="footer-top">
                <div class="footer__twitterForm">
                    <div class="footer__twiterForm-header">
                        <div class="footer__twitterForm-header-logo">
                            <img src="./links/img/twitterLogo.svg" alt="" />
                        </div>
                        <div class="footer__twitterForm-header-title">
                            <h1>@saltgroup</h1>
                            <span>Twitter feed</span>
                        </div>
                    </div>
                    <div class="footer__twitterForm-content">
                        <h1>Experience more with expanded Tweets</h1>
                        <a href="" class="iner">http://testing123.com.au</a>
                        <span>18 hours ago</span>
                        <h1>Tailored Trends bring you closer</h1>
                        <a href="" class="iner">http://-testing123.com.au</a>
                        <span>12 June 2016</span>
                        <h1>Our new nest.</h1>
                        <a href="">http://testing123.com.au</a>
                        <span>11 June 2016</span>
                    </div>
                </div>
                <div class="footer__nav">
                    <div>
                        <div class="footer__nav-title">
                            <img src="./links/img/sliderNavActiv.svg" alt="Нет картинки(" />
                            <h1>Navigation</h1>
                        </div>
                        <ul>
                            <li><a data-goto=".header-site" href="#" class="footer__menu">HOME</a></li>
                            <li><a data-goto=".product" href="#" class="footer__menu">PRODUCTS</a></li>
                            <li><a data-goto=".about" href="#" class="footer__menu">SERVICES</a></li>
                            <li><a href="#" class="footer__menu">RESOURCES</a></li>
                            <li><a data-goto=".info" href="#" class="footer__menu">ABOUT</a></li>
                            <li><a data-goto=".contact" href="#" class="footer__menu">CONTACT US</a></li>
                        </ul>
                    </div>
                    <div class="footer__nav-central-block">
                        <div class="footer__nav-title">
                            <img src="./links/img/sliderNavActiv.svg" alt="Нет картинки(" />
                            <h1>links</h1>
                        </div>
                        <ul>
                            <li><a href="">Disclaimer</a></li>
                            <li><a href="">Legal</a></li>
                            <li>
                                <a href="">
                                    Environment<br class="min-width" />
                                    Policy
                                </a>
                            </li>
                            <li><a href="">Privacy</a></li>
                        </ul>
                    </div>
                    <div>
                        <div class="footer__nav-title">
                            <img src="./links/img/sliderNavActiv.svg" alt="Нет картинки(" />
                            <h1>contact sales</h1>
                        </div>
                        <ul>
                            <li>
                                PHONE: <a href=""><span>+61 3 9614 4416</span></a>
                            </li>
                            <li>
                                EMAIL: <a href=""><span>sales@saltgroup.com.au</span></a>
                            </li>
                        </ul>
                    </div>
                </div>

                <div class="footer__logo"><img src="./links/img/foooterLogo.svg" alt="" /></div>
            </div>
            <div class="footer-bottom">
                <p>© 2017 SALT GROUP</p>
                <img src="./links/img/sliderNavActiv.svg" alt="Нет картинки(" />
                <p>ALL RIGHTS RESERVED. WEBSITE BY DORNE CREATIVE.</p>
            </div>
        </footer>
        <script src="./links/js/script.js"></script>
    </body>
</html>
